{
  "Crawler": {
    "BaseUrl": "https://esaj.tjsp.jus.br/cjsg/resultadoCompleta.do",
    "Termo": "contrato",
    "DiasRetroativos": 30,
    "ApiBase": "http://localhost:5088",
    "ApiKey": "SUA_CHAVE_AQUI"
  }
}